/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <27>; };

/ {
    combos {
        compatible = "zmk,combos";

        settingslayer {
            bindings = <&RGB_layer3>;
            key-positions = <37 40>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <38 39>;
        };
    };

    macros {
        RGB_layer1: RGB_layer1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &rgb_ug RGB_COLOR_HSB(62,100,39)>;
            label = "RGB_LAYER1";
        };

        RGB_Layer_default: RGB_Layer_default {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &rgb_ug RGB_COLOR_HSB(302,90,34)>;
            label = "RGB_LAYER_DEFAULT";
        };

        RGB_layer2: RGB_layer2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 2 &rgb_ug RGB_COLOR_HSB(176,100,50)>;
            label = "RGB_LAYER2";
        };

        RGB_layer3: RGB_layer3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 3 &rgb_ug RGB_COLOR_HSB(116,90,34)>;
            label = "RGB_LAYER3";
        };
    };

    behaviors {
        HR_MOD: HR_MOD {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------

            bindings = <
&kp TAB    &kp Q               &kp W                   &kp E               &kp R                 &kp T        &kp Y    &kp U                  &kp I                &kp O                    &kp P                        &kp BSPC
&kp LCTRL  &HR_MOD LEFT_ALT A  &HR_MOD LEFT_CONTROL S  &HR_MOD LEFT_GUI D  &HR_MOD LEFT_SHIFT F  &kp G        &kp H    &HR_MOD RIGHT_SHIFT J  &HR_MOD RIGHT_WIN K  &HR_MOD RIGHT_CONTROL L  &HR_MOD RIGHT_ALT SEMICOLON  &kp SQT
&kp LSHFT  &kp Z               &kp X                   &kp C               &kp V                 &kp B        &kp N    &kp M                  &kp COMMA            &kp DOT                  &kp FSLH                     &kp ESC
                                                       &kp LGUI            &RGB_layer2           &kp SPACE    &kp RET  &RGB_layer1            &kp RALT
            >;
        };

        numbers {
            bindings = <
&trans  &kp NUMBER_1  &kp N2  &kp N3  &kp N4              &kp N5    &kp N6          &kp N7              &kp N8        &kp N9     &kp N0  &trans
&trans  &trans        &trans  &trans  &trans              &trans    &kp LEFT_ARROW  &kp DOWN_ARROW      &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans        &trans  &trans  &trans              &trans    &trans          &trans              &trans        &trans     &trans  &trans
                              &trans  &RGB_Layer_default  &trans    &trans          &RGB_Layer_default  &trans
            >;
        };

        special {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        Cont {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1           &kp N2           &kp N3           &kp N4           &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF  &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                              &kp LGUI         &trans           &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };
    };
};
